
@import "../global.less";

#layout{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: block;
    .header {
        position: fixed;
        z-index: 1;
        height: @header-height-sd;
        width: 100%;
        background-color: #fff;
    }
    .content-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .content {
        background: @background-color;
        width: 100%;
        height: 100%;
    }
    .footer {
        position: fixed;
        z-index: 1;
        height: @footer-height;
        width: 100%;
        background-color: #fff;
    }
    &.has-header {
        .content-wrapper {
            top: @header-height-sd;
        }
    }
    &.has-footer {
        .content-wrapper {
            bottom: @footer-height;
        }
    }
}