@import '~ant-design-vue/lib/style/themes/default.less';

// Global Styles
@background-color: #fff;
@box-shadow: 3px 3px 20px rgba(0, 4, 77, .1);
@border-radius: 12px;

// Config Layout styles
@header-height-sd: 52px;
@header-height-lg: 80px;
@footer-height: 24px;

// Config SearchBar styles
@search-bar-margin-sd: 24px;
@search-bar-margin-lg: 32px;
@search-bar-height-sd: @header-height-sd;
@search-bar-height-lg: @header-height-lg;