@import "../global.less";

.data-tabs {
    position: absolute;
    margin: @search-bar-margin-sd auto;
    background-color: @background-color;
    width:~"calc(90% - (@{search-bar-margin-sd} * 2))";
    border-radius: 0 0 12px 12px;
    height: 0;
    box-shadow: @box-shadow;
    max-width: 810px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding-top: 24px;
    transition: top .3s, height .3s;

    ::v-deep .ant-tabs-nav-container {
        font-size: 15px;
    }
}

.has-data {
    top: @search-bar-height-sd;
    height: 68px;
}